
Збірка з розетки:
Характеристики:
Відеокарта:
GeForce GTX 1050 Ti;
Процесор:
Шестиядерний Intel Core i5-11400F (2.6 — 4.4 ГГц);
Чипсет материнської плати:
Intel H510;
Обсяг оперативної пам'яті:
16 ГБ;
Порти:
2 x USB 2.0 порта
1 x USB 3.0 порт
3 x USB 2.0 порта
2 x USB 3.0 порта
1 х HDMI порт
1 х Display Port
1 x LAN (RJ-45)
Охлаждение процессора:
Башенный кулер
Охлаждение корпуса:
4 x 120 мм вентилятора
Розмір:
210 х 478 х 365 мм
--------------------------------------------------------------------------------
Збірка з комфи:

Модель центрального процессора:
Core i5-10400F;
Количество ядер:
6 ядер;
Частота центрального процессора:
2,9 (4,3) ГГц;
Чипсет:
Intel H410;
Объем ОЗУ:
16 ГБ;
Количество слотов ОЗУ:
2;
Тип оперативной памяти:
DDR4;
Частота оперативной памяти:
2666 МГц;
Тип накопителя:
SSD;
Объем накопителя:
480 ГБ;
Видеокарта:
Nvidia
Модель графического процессора
GeForce GTX 1050 Ti;
Объем видео памяти:
4 ГБ;
Разъемы:
Количество USB 2.0
4 шт.
Количество USB 3.0
2 шт.;
Тип корпуса:
Miditower
Блок питания, Вт:
500 Вт;
Габариты:
23,5х43х48,5 см;
Вес в упаковке, кг:
7,8 кг;
Бренд:
Cobra.

--------------------------------------------------------------------------------
